namespace diamond
# include "setup"

# fn foo() {
#   a = 10
#   b = 20
#   c = a + 20

#   if a < b {
#     say Yipeee!
#   } else {
#     say ruh roh
#   }

#   if a < 20 {
#     say blah
#   } else if a >= 10 {
#     say blah2
#   } else {
#     time set day
#   }
# }

fn foo($a, $b) {
  # a = 1.5 + 2.8f / 10l - 4b * 3s + 12d
  # a = "Hello, world!"
  # b = true
  # b = false
  # c = 1 + 2 * 3
  # a = 10.2
  # arr = [a + 1]

  # [1, 2, <unknown>, 3] == [1, 2, <unknown>, 4]

  # obj = {a: 1, b: "foo", hello: "world", "number": 1 + 2 * 3, 'Hello! My name is e@234598e!9023& and I like \\"cats\'': 10 / 5}
  # a = true
  # if a {
  #   say hi
  # }

  # a = 1 == 2
  # b = 3 == 1 + 2
  # c = a != b
  # d = (a + 1) == 1
  # e = (a + 1) == b
  # f = [1, 2, 3] == [1 * 1, 1 + 1, 3]
  # g = [1, 2, a] == [1, 2, b]
  # h = [1, a, 2] == [1, b, 3]
  # i = {a: 1, b: 2,c:3} == {a:1,b:2}
  $c = $a + $b
  if $c > 0 {
    say C is positive!
  }
}

fn load() {
  foo(1, 2)
  # foo:bar/baz = 10
  # apples = 2
  # a = foo:bar/baz: / apples
  # $[@a[nbt={foo:"]"}]]
  # $foo = 1
  # b = $foo

  # $.. = 10

  # $:zoglin/resource = 1
  # $[@s[]]
  # &score()

  # $[@s]
  # :bar = 1
  # &score("@s", :bar, 1)
}

# template my_template(a)
# fn (b, c) {

# }

# fn my_fn(a, b) {
#   a += 1
#   say &{%b}
# }

# @template(fn my_fn, a, b)
