namespace diamond
include "includes/other"
include "test"

fn load() {
  scoreboard objectives add jump minecraft.custom:minecraft.jump
}

fn tick() {
  execute as @a run function diamond:player
}

fn player() {
  jump/check()
}

module jump {
  import other:api/foo as bar
  fn check() {
    player()
    bar()
    execute unless score @s jump matches 1.. run return -1
    give @s minecraft:diamond
    scoreboard players reset @s jump
  }

  # Other comment
  fn tick() {
    # This is a comment
    say I wont run!
  }

  module foo {
    fn check() {
      execute at @a run &{tick()}
    }

    fn bar() {
      schedule function &{fn player} 10t
    }
  }
}

fn no_import() {
  other:api/included_fn()
}

res tags/blocks cool {
  values: [
    'minecraft:dirt',
    'magenta_glazed_terracotta',
    'muddy_mangrove_roots',
    "minecraft:copper_block",
  ],
}

res structures "*.nbt"

asset models/item next_brace_jason {
  parent: "minecraft:item/generated",
  textures: {
    // layer0: &{item/next_brace_jason}
    layer0: "diamond:item/next_brace_jason"
  }
}

asset textures/item "items/*.png"

asset . sounds {
  foobar: "baz"
}
