namespace diamond
include "includes/other"

import other:api

fn load() {
  scoreboard objectives add jump minecraft.custom:minecraft.jump
  api/included_fn()
}

fn tick() {
  execute as @a run function diamond:player
}

fn player() {
  jump/check()
}

module jump {
  fn check() {
    player()
    execute unless score @s jump matches 1.. run return -1
    give @s minecraft:diamond
    scoreboard players reset @s jump
  }

  # Other comment
  fn tick() {
    # This is a comment
    say I wont run!
  }

  module foo {
    fn check() {
    }

    fn bar() {
      check()
    }
  }
}

res tags/blocks cool {
  values: [
    'minecraft:dirt',
    'magenta_glazed_terracotta',
    'muddy_mangrove_roots',
    "minecraft:copper_block",
  ],
}

res structures "*.nbt"
