namespace diamond
# include "setup"

# fn foo() {
#   a = 10
#   b = 20
#   c = a + 20

#   if a < b {
#     say Yipeee!
#   } else {
#     say ruh roh
#   }

#   if a < 20 {
#     say blah
#   } else if a >= 10 {
#     say blah2
#   } else {
#     time set day
#   }
# }

fn foo() {
  # a = 1.5 + 2.8f / 10l - 4b * 3s + 12d
  # a = "Hello, world!"
  # b = true
  # b = false
  # c = 1 + 2 * 3
  arr = [I; 1, 2, 3 + 4, 9 * 21]

  obj = {a: 1, b: "foo", hello: "world", "number": 1 + 2 * 3, 'Hello! My name is e@234598e!9023& and I like "cats\'': 10 / 5}
}
